# LaTeX project configuration
EXTENSIONS=(tex md txt bib)
CREATE_COMPRESSED_ARCHIVE=false

RSYNC_EXCLUDES+=(
    --exclude '*.aux'
    --exclude '*.log'
    --exclude '*.out'
    --exclude '*.toc'
    --exclude '*.lof'
    --exclude '*.lot'
    --exclude '*.fdb_latexmk'
    --exclude '*.fls'
    --exclude '*.synctex.gz'
    --exclude '*.blg'
    --exclude '*.run.xml'
    --exclude '*.bcf'
    --exclude '_minted-*/'
)

TREE_EXCLUDES+="|_minted-*"
