# LaTeX project configuration
EXTENSIONS=(tex md txt bib)
BACKUP_XDG_DIRS=false
CREATE_COMPRESSED_ARCHIVE=false

RSYNC_EXCLUDES+=(
    --exclude '*.aux'
    --exclude '*.log'
    --exclude '*.out'
    --exclude '*.toc'
    --exclude '*.lof'
    --exclude '*.lot'
    --exclude '*.fdb_latexmk'
    --exclude '*.fls'
    --exclude '*.synctex.gz'
    --exclude '*.bbl'
    --exclude '*.blg'
    --exclude '*.run.xml'
    --exclude '*.bcf'
    --exclude '_minted-*/'
)

CONTEXT_FILES=(
    "README.md"
    "*.pdf"
)

TREE_EXCLUDES+="|_minted-*"