# Configuration for bash/shell script projects

EXTENSIONS=(sh bash md txt conf yaml yml json)
BACKUP_XDG_DIRS=false

RSYNC_EXCLUDES+=(
    --exclude '*.log'
    --exclude '*.tmp'
    --exclude '*.temp'
    --exclude 'tmp/'
    --exclude 'temp/'
    --exclude '.DS_Store'
    --exclude 'Thumbs.db'
    --exclude '*.swp'
    --exclude '*.swo'
    --exclude '*~'
    --exclude '.*.un~'
    --exclude '*.orig'
    --exclude '*.rej'
    --exclude 'backup/'
    --exclude '*.bak'
    --exclude '.backup*'
)

CONTEXT_FILES=(
    "README.md"
    "*.md"
    "LICENSE"
    "CHANGELOG*"
)

TREE_EXCLUDES+="|tmp|temp|backup"