# Node.js project configuration
EXTENSIONS=(js ts md json yaml)
BACKUP_XDG_DIRS=false
CREATE_COMPRESSED_ARCHIVE=false

RSYNC_EXCLUDES+=(
    --exclude 'node_modules/'
    --exclude 'package-lock.json'
    --exclude 'dist/'
    --exclude 'build/'
    --exclude '.next/'
    --exclude 'coverage/'
)

CONTEXT_FILES=()

TREE_EXCLUDES+="|node_modules|package-lock.json|dist|build|.next|coverage"
